{
    "name": "mongo-headlines",
    "version": "1.0.0",
    "description": "A web scraper that saves headlines in mongo db",
    "main": "server.js",
    "dependencies": {
        "axios": "^0.19.0",
        "body-parser": "^1.19.0",
        "concurrently": "^4.1.2",
        "dotenv": "^8.1.0",
        "express": "^4.17.1",
        "mongoose": "^5.7.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.2"
    },
    "scripts": {
        "start": "node server",
        "server": "nodemon server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mmcxii/mongo-headlines.git"
    },
    "author": "Nich Secord",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mmcxii/mongo-headlines/issues"
    },
    "homepage": "https://github.com/mmcxii/mongo-headlines#readme"
}
